<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminViewPanel">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Phones"
        android:id="@+id/mBtn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keypad Phones"
        android:id="@+id/mBtn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Accessories"
        android:id="@+id/mBtn3"/>

</LinearLayout>